export default {
  welcome: 'Willkommen',

  'editor.basicproperties': 'Standardattribute',
  'editor.code.save.error': 'Das Schema konnte nicht aktualisiert werden',
  'editor.code.save.success': 'Schema wurde aktualisiert!',
  'editor.customaspects': 'Individuelle Aspekte',
  'editor.customaspects.add': 'Aspekte hinzufügen',
  'editor.customlinks': 'Individuelle Links',
  'editor.customlinks.add': 'Links hinzufügen',
  'editor.dialog.createform.linktype': 'Art des Links',
  'editor.dialog.createform.linkdescription': 'Linkbeschreibung',
  'editor.dialog.createform.title': 'Titel',
  'editor.dialog.createform.error': 'Der Link/Aspekt konnte nicht erstellt werden',
  'editor.dialog.editform.aspect.addproperty': 'Attribut hinzufügen',
  'editor.dialog.editform.aspect.description': 'Beschreibung',
  'editor.dialog.editform.aspect.noproperties': 'Dieser Aspekt besitzt keine Attribute',
  'editor.dialog.editform.aspect.title': 'Titel des Attributs',
  'editor.dialog.editform.aspect.type': 'Art des Attributs',
  'editor.dialog.editform.link.addproperty': 'Attribut hinzufügen',
  'editor.dialog.editform.link.description': 'Beschreibung',
  'editor.dialog.editform.link.noproperties': 'Dieser Link besitzt keine Attribute',
  'editor.dialog.editform.link.title': 'Titel des Attributs',
  'editor.dialog.editform.link.type': 'Ziel des Attributs',
  'editor.dialog.headline.aspect.create': 'Individuellen Aspekt erstellen',
  'editor.dialog.headline.aspect.edit': 'Aspekt {title} bearbeiten',
  'editor.dialog.headline.link.create': 'Individuellen Link erstellen',
  'editor.dialog.headline.link.edit': 'Link {title} bearbeiten',
  'editor.dialog.requiredfields': '* Pflichtfelder',
  'editor.editor.button.save': 'Codeänderungen übernehmen',
  'editor.hideemptyaspects': 'Leere Aspekte ausblenden',
  'editor.itemlist.attributecount': 'Keine Attribute | {n} Attribut | {n} Attribute',
  'editor.objectschema.create.description': 'Beschreibung',
  'editor.objectschema.create.description.text': 'Beschreibung des Schemas',
  'editor.objectschema.create.type': 'Schema-Typ',
  'editor.objectschema.create.type.text': 'Typ des neuen Schemas',
  'editor.objectschema.delete.aspect': 'Möchten Sie den Aspekt "{aspect}" wirklich löschen?',
  'editor.objectschema.delete.aspect.headline': 'Aspekt löschen',
  'editor.objectschema.delete.link': 'Möchten Sie den Link "{link}" wirklich löschen?',
  'editor.objectschema.delete.link.headline': 'Link löschen',
  'editor.objectschema.headline': 'Objektschema Editor',
  'editor.objectschema.wizard.create': 'Objektschema erstellen',
  'editor.objectschema.wizard.import': 'Objektschema importieren',
  'editor.objectschema.wizard.start.title': 'Wie möchten Sie starten?',
  'editor.search.label': 'Nach einer Eigenschaft suchen...',

  'forms.input.linkadd': 'Link hinzufügen',
  'forms.input.link.targetObject': 'Target Objekt',
  'forms.input.link.targetObject.change.headline': 'Objekt ändern',
  'forms.input.link.targetObject.create': 'Erstellen',
  'forms.input.link.targetObject.create.headline': 'Ein neues Objekt anlegen',
  'forms.input.link.targetObject.delete.headline': 'Objekt löschen',
  'forms.input.link.targetObject.delete.text': 'Sind sie sicher, dass das Objekt "{object}" gelöscht werden soll?',
  'forms.input.link.targetObject.notFound': 'Nicht gefunden',

  'global.appstate.alert.success': 'Erfolgreich durchgeführt!',
  'global.appstate.alert.error': 'Ein Fehler ist aufgetreten!',
  'global.button.cancel': 'Abbrechen',
  'global.button.close': 'Schließen',
  'global.button.delete': 'Löschen',
  'global.button.next': 'Weiter',
  'global.button.no': 'Nein',
  'global.button.ok': 'Okay',
  'global.button.previous': 'Zurück',
  'global.button.save': 'Speichern',
  'global.button.yes': 'Ja',
  'global.error.fetching': 'Fehler beim Abruf',
  'global.logout': 'Logout',

  'page.index.chooseunit': 'Bitte wählen Sie eine Unit',
  'page.index.chooseunitplaceholder': 'Nach einer Unit suchen...',

  'page.login.button.login': 'Anmelden',
  'page.login.button.register': 'Registrieren',
  'page.login.text.login': '<br>Account vorhanden?',
  'page.login.text.register': 'Noch kein Account?<br><b>Account erstellen!</b>',

  'page.settings.title': 'Einstellungen',
  'page.settings.language': 'Bevorzugte Sprache',
  'page.settings.version': 'Version',
  'page.settings.build': 'Build',

  'unit.create': 'Neue Unit erstellen',
  'unit.created': 'Unit wurde erstellt',
  'unit.data.createobject': '{type} erstellen',
  'unit.data.deleteobject': 'Soll das Objekt {object} wirklich gelöscht werden?',
  'unit.data.errormessages': 'Fehlermeldungen',
  'unit.data.group': 'Gruppe',
  'unit.data.history': 'Verlauf',
  'unit.data.links': 'Links',
  'unit.data.nogroup': 'Objekt ohne Gruppe',
  'unit.data.noobjects': 'Keine Objekte vorhanden',
  'unit.data.objectdata': 'objectData',
  'unit.data.type': 'Typ',
  'unit.data.type.asset': 'Asset',
  'unit.data.type.control': 'Controls',
  'unit.data.type.person': 'Personen',
  'unit.data.type.process': 'Prozesse',
  'unit.data.valid': 'isValid',
  'unit.data.validationlogs': 'Validation logs',
  'unit.details.children': 'Untergeordnete Units',
  'unit.details.description': 'Beschreibung',
  'unit.details.description.required': 'Bitte tragen Sie eine Beschreibung ein.',
  'unit.details.forms': 'Formulare',
  'unit.details.name': 'Name der Unit',
  'unit.details.name.required': 'Bitte tragen Sie einen Unit Namen ein.',
  'unit.details.nochild': 'Keine untegeordneten Units vorhanden',
  'unit.details.nodescription': 'Keine Beschreibung festgelegt',
  'unit.details.noparent': 'Top-Level Unit',
  'unit.details.objects': 'Objekte',
  'unit.details.objects.asset': 'Alle Assets',
  'unit.details.objects.control': 'Alle Controls',
  'unit.details.objects.person': 'Alle Personen',
  'unit.details.objects.process': 'Alle Prozesse',
  'unit.details.parent': 'Übergeordnete Unit',
  'unit.forms.create': '{type} erstellen',
  'unit.forms.noprocesses': 'Keine Verarbeitungstätigkeiten vorhanden',
  'unit.forms.nrr': 'Dieser Datensatz wurde bearbeitet nachdem Sie ihn geöffnet haben. Möchten Sie die Daten neu laden?',
  'unit.index.title': 'Dashboard'
}
