export default {
  'domain.select.label': 'Domain',

  'editor.basicproperties': 'Standardattribute',
  'editor.code.save.error': 'Das Schema konnte nicht aktualisiert werden',
  'editor.code.save.success': 'Schema wurde aktualisiert!',
  'editor.customaspects': 'Individuelle Aspekte',
  'editor.customaspects.add': 'Aspekte hinzufügen',
  'editor.customlinks': 'Individuelle Links',
  'editor.customlinks.add': 'Links hinzufügen',
  'editor.formelements': 'Formelemente',
  'editor.dialog.createform.linktype': 'Art des Links',
  'editor.dialog.createform.linkdescription': 'Linkbeschreibung',
  'editor.dialog.createform.title': 'Titel',
  'editor.dialog.createform.error': 'Der Link/Aspekt konnte nicht erstellt werden',
  'editor.dialog.delete.aspect': 'Aspekt löschen',
  'editor.dialog.delete.link': 'Link löschen',
  'editor.dialog.editform.aspect.addproperty': 'Attribut hinzufügen',
  'editor.dialog.editform.aspect.description': 'Beschreibung',
  'editor.dialog.editform.aspect.noproperties': 'Dieser Aspekt besitzt keine Attribute',
  'editor.dialog.editform.aspect.title': 'Titel des Attributs',
  'editor.dialog.editform.aspect.type': 'Attributtyp',
  'editor.dialog.editform.link.addproperty': 'Attribut hinzufügen',
  'editor.dialog.editform.link.description': 'Beschreibung',
  'editor.dialog.editform.link.noproperties': 'Dieser Link besitzt keine Attribute',
  'editor.dialog.editform.link.title': 'Titel des Attributs',
  'editor.dialog.editform.link.type': 'Ziel des Attributs',
  'editor.dialog.headline.aspect.create': 'Individuellen Aspekt erstellen',
  'editor.dialog.headline.aspect.edit': 'Aspekt {title} bearbeiten',
  'editor.dialog.headline.link.create': 'Individuellen Link erstellen',
  'editor.dialog.headline.link.edit': 'Link {title} bearbeiten',
  'editor.dialog.requiredfields': '* Pflichtfelder',
  'editor.editor.button.save': 'Codeänderungen übernehmen',
  'editor.hideemptyaspects': 'Leere Aspekte ausblenden',
  'editor.inputtypes.array': 'Array',
  'editor.inputtypes.boolean': 'Wahrheitswert',
  'editor.inputtypes.enum': 'Auswahl',
  'editor.inputtypes.integer': 'Ganzzahl',
  'editor.inputtypes.layout': 'Gruppe',
  'editor.inputtypes.null': 'Null',
  'editor.inputtypes.number': 'Zahl',
  'editor.inputtypes.object': 'Objekt',
  'editor.inputtypes.string': 'Text',
  'editor.inputtypes.label': 'Text',
  'editor.inputtypes.unknown': 'Unbekannt',
  'editor.itemlist.attributecount': 'Keine Attribute | {n} Attribut | {n} Attribute',
  'editor.formschema.elements.group.name': 'Gruppe',
  'editor.formschema.elements.text.name': 'Text',
  'editor.formschema.controls.available': 'Verfügbare Steuerelemente',
  'editor.formschema.controls.current': 'Verwendete Steuerelemente',
  'editor.formschema.create.title': 'Name des Formulars',
  'editor.formschema.create.title.text': 'Name des neuen Formschemas',
  'editor.formschema.create.type': 'Objektschematyp',
  'editor.formschema.create.type.text': 'Typ des Objektschemas',
  'editor.formschema.delete.control.headline': 'Element löschen',
  'editor.formschema.delete.control.text': 'Möchten Sie das Element wirklich aus dem Formular entfernen?',
  'editor.formschema.description': 'Formulare erstellen, bearbeiten, importieren und exportieren',
  'editor.formschema.backlog.button.expand': 'Alle ausklappen',
  'editor.formschema.backlog.button.collapse': 'Alle einklappen',
  'editor.formschema.details.headline': 'Formschema Eigenschaften',
  'editor.formschema.edit.group.headline': 'Gruppen Element anpassen',
  'editor.formschema.edit.text.headline': 'Text Element anpassen',
  'editor.formschema.edit.css.class': 'CSS Klassen',
  'editor.formschema.edit.css.style': 'CSS Styles',
  'editor.formschema.edit.css.class.text': 'Klassen',
  'editor.formschema.edit.css.style.text': 'Styles',
  'editor.formschema.edit.input.text': 'Text',
  'editor.formschema.edit.input.text.text': 'Text des Elements',
  'editor.formschema.edit.input.direction': 'Ausirchtung',
  'editor.formschema.edit.input.direction.horizontal': 'Horizontal',
  'editor.formschema.edit.input.direction.vertical': 'Vertikal',
  'editor.formschema.edit.input.headline': 'Input Element anpassen',
  'editor.formschema.edit.input.highlight': 'Element hervorheben',
  'editor.formschema.edit.input.label': 'Beschriftung',
  'editor.formschema.edit.input.label.text': 'Beschriftung des Elements',
  'editor.formschema.edit.input.link.attributes': 'Attribute',
  'editor.formschema.edit.input.link.attributes.text': 'Linkattribute',
  'editor.formschema.edit.input.scope': 'Scope',
  'editor.formschema.edit.input.scope.text': 'Scope des Elements',
  'editor.formschema.edit.input.type': 'Steuerelement Typ',
  'editor.formschema.formschema': 'Formschema',
  'editor.formschema.search': 'Nach einem Steuerelement suchen...',
  'editor.formschema.search.noMatch': 'Keine passenden Steuerelemente vorhanden',
  'editor.formschema.headline': 'Formschema Editor',
  'editor.formschema.dropzone.placeholder': 'Ziehen Sie die Steuerelemente herein',
  'editor.formschema.preview': 'Vorschau',
  'editor.formschema.subtype': 'Sub Typ',
  'editor.formschema.wizard.create': 'Formular erstellen',
  'editor.formschema.wizard.create.description':
    'Neues Formular erstellen. Entweder leer oder mit vorgenerierten Feldern',
  'editor.formschema.wizard.forceownschema': 'Existierende Objektschema selbst hochladen.',
  'editor.formschema.wizard.generate.generate': 'Vorgenerieren',
  'editor.formschema.wizard.generate.none': 'Mit leerem Formular starten',
  'editor.formschema.wizard.generate.title': 'Möchten Sie ein Formular vorgenerieren?',
  'editor.formschema.wizard.import': 'Formular importieren',
  'editor.formschema.wizard.import.back': 'Stattdessen ein neues Formschema erstellen',
  'editor.formschema.wizard.import.description': 'Existierendes Formular importieren und modifizieren',
  'editor.formschema.wizard.import.wrongobjectschema':
    'Das hochgeladene Objektschema hat den falschen Typ ({objectType}). Der Typ muss "{formType}" sein.',
  'editor.formschema.wizard.modelType.custom': 'Eigenes',
  'editor.formschema.wizard.invalidos': 'Formschema stimmt nicht mit existierendem Objektschema überein',
  'editor.formschema.wizard.invalidos.content':
    'Das Formschema verwendet Eigenschaften, die nicht im in der Anwendung hinterlegten Objektschema existieren. Bitte laden Sie das modifizierte Objektschema hoch.',
  'editor.formschema.wizard.objectschema.required': 'Sie müssen ein Objektschema spezifizieren',
  'editor.formschema.wizard.start.title': 'Wie möchten Sie starten?',
  'editor.formschema.upload.input.file.label': '@:editor.formschema.formschema hochladen @:editor.upload.file.format',
  'editor.objectschema.aspect.values': 'Auswahlmöglichkeiten',
  'editor.objectschema.aspect.values.hint': 'Werte (mit <b>Enter</b> trennen)',
  'editor.objectschema.create.description': 'Beschreibung',
  'editor.objectschema.create.description.text': 'Beschreibung des Schemas',
  'editor.objectschema.create.type': 'Schema-Typ',
  'editor.objectschema.create.type.text': 'Typ des Objektschemas',
  'editor.objectschema.delete.aspect': 'Möchten Sie den Aspekt "{aspect}" wirklich löschen?',
  'editor.objectschema.delete.aspect.headline': 'Aspekt löschen',
  'editor.objectschema.delete.link': 'Möchten Sie den Link "{link}" wirklich löschen?',
  'editor.objectschema.delete.link.headline': 'Link löschen',
  'editor.objectschema.description': 'Objektschemas erstellen, bearbeiten, importieren und exportieren',
  'editor.objectschema.headline': 'Objektschema Editor',
  'editor.objectschema.objectschema': 'Objektschema',
  'editor.objectschema.validation.errors': 'Fehler',
  'editor.objectschema.validation.errors.none': 'Keine Fehler gefunden!',
  'editor.objectschema.validation.schema.invalid':
    'Das Schema konnte nicht geladen werden. Bitte beheben Sie die Fehler und versuchen Sie es erneut.',
  'editor.objectschema.validation.warnings': 'Warnungen',
  'editor.objectschema.wizard.create': 'Objektschema erstellen',
  'editor.objectschema.wizard.create.description': 'Neues, leeres Objektschema erstellen',
  'editor.objectschema.wizard.import': 'Objektschema importieren',
  'editor.objectschema.wizard.import.back': 'Stattdessen ein neues Objektschema erstellen',
  'editor.objectschema.wizard.import.description': 'Bestehendes Objektschema importieren und modifizieren',
  'editor.objectschema.wizard.modelType.custom': 'Eigenes',
  'editor.objectschema.wizard.start.title': 'Wie möchten Sie starten?',
  'editor.objectschema.upload.input.file.label':
    '@:editor.objectschema.objectschema hochladen @:editor.upload.file.format',
  'editor.search.label': 'Nach einer Eigenschaft suchen...',
  'editor.upload.button.text': 'Hochladen',
  'editor.upload.error': 'Fehler beim Dateiupload',
  'editor.upload.import.code': 'Code einfügen',
  'editor.upload.import.file': 'Datei hochladen',
  'editor.upload.file.format': '(.json)',
  'editor.upload.input.file.label': 'Schema hochladen @:editor.upload.file.format',

  'error.title': 'Es ist ein Fehler aufgetreten',

  'forms.input.array.add': 'Element hinzufügen',
  'forms.input.linkadd': 'Link hinzufügen',
  'forms.input.link.noattributes': 'Keine weiteren Eigenschaften',
  'forms.input.link.targetObject': 'Ziel Objekt',
  'forms.input.link.targetObject.change.headline': 'Objekt ändern',
  'forms.input.link.targetObject.create': 'Erstellen',
  'forms.input.link.targetObject.create.headline': 'Ein neues Objekt anlegen',
  'forms.input.link.targetObject.delete.headline': 'Objekt löschen',
  'forms.input.link.targetObject.delete.text': 'Sind sie sicher, dass das Objekt "{object}" gelöscht werden soll?',
  'forms.input.link.targetObject.notFound': 'Nicht gefunden',

  'global.appstate.alert.success': 'Erfolgreich durchgeführt!',
  'global.appstate.alert.error': 'Ein Fehler ist aufgetreten!',
  'global.button.cancel': 'Abbrechen',
  'global.button.close': 'Schließen',
  'global.button.delete': 'Löschen',
  'global.button.next': 'Weiter',
  'global.button.no': 'Nein',
  'global.button.ok': 'Okay',
  'global.button.previous': 'Zurück',
  'global.button.save': 'Speichern',
  'global.button.yes': 'Ja',
  'global.error.fetching': 'Fehler beim Abruf',
  'global.input.required': 'Das Feld muss ausgefüllt werden',
  'global.logout': 'Logout',
  'global.menu.collapse': 'Menü verstecken',
  'global.menu.expand': 'Menü fixieren',

  'page.editors.title': 'Editoren',
  'page.editors.calltoaction': 'Was möchten Sie tun?',

  'page.help.title': 'Handbuch',

  'page.index.title': 'Unitauswahl',
  'page.index.chooseunit': 'Bitte wählen Sie eine Unit',
  'page.index.chooseunitplaceholder': 'Nach einer Unit suchen...',

  'page.login.button.login': 'Anmelden',
  'page.login.button.register': 'Registrieren',
  'page.login.text.login': '<br>Account vorhanden?',
  'page.login.text.register': 'Noch kein Account?<br><b>Account erstellen!</b>',

  'page.settings.title': 'Einstellungen',
  'page.settings.language': 'Sprache',
  'page.settings.version': 'Version',
  'page.settings.build': 'Build',

  'page.forms.navigation.group.title': 'Inhaltsverzeichnis',

  'search.label': 'verinice.veo durchsuchen',

  'unit.create': 'Neue Unit erstellen',
  'unit.create.short': 'Unit erstellen',
  'unit.created': 'Unit wurde erstellt',
  'unit.data.createobject': '{type} erstellen',
  'unit.data.delete': 'Möchten Sie das Objekt "{name}" wirklich löschen?',
  'unit.data.delete.headline': 'Formular löschen',
  'unit.data.errormessages': 'Fehlermeldungen',
  'unit.data.group': 'Gruppe',
  'unit.data.history': 'Verlauf',
  'unit.data.links': 'Links',
  'unit.data.loading': '{types} werden geladen',
  'unit.data.noentries': 'Keine {types} vorhanden!',
  'unit.data.nogroup': 'Objekt ohne Gruppe',
  'unit.data.objectdata': 'objectData',
  'unit.data.saved': 'Objekt wurde erfolgreich gespeichert!',
  'unit.data.search': 'Suche',
  'unit.data.type': 'Objekttyp',
  'unit.data.valid': 'isValid',
  'unit.data.validationlogs': 'Validation logs',
  'unit.details.children': 'Untergeordnete Units',
  'unit.details.description': 'Beschreibung',
  'unit.details.description.required': 'Bitte tragen Sie eine Beschreibung ein.',
  'unit.details.forms': 'Formulare',
  'unit.details.name': 'Name der Unit',
  'unit.details.name.required': 'Bitte tragen Sie einen Unit Namen ein.',
  'unit.details.nochild': 'Keine untegeordneten Units vorhanden',
  'unit.details.nodescription': 'Keine Beschreibung festgelegt',
  'unit.details.noparent': 'Top-Level Unit',
  'unit.details.objects': 'Objekte',
  'unit.details.objects.asset': 'Alle Assets',
  'unit.details.objects.control': 'Alle Controls',
  'unit.details.objects.person': 'Alle Personen',
  'unit.details.objects.process': 'Alle Prozesse',
  'unit.details.parent': 'Übergeordnete Unit',
  'unit.forms.create': '{type} erstellen',
  'unit.forms.delete': 'Möchten Sie das Formular "{name}" wirklich löschen?',
  'unit.forms.delete.headline': 'Formular löschen',
  'unit.forms.form': 'Formular',
  'unit.forms.header.abbreviation': 'Abk.',
  'unit.forms.header.description': 'Beschreibung',
  'unit.forms.header.title': 'Formulartitel',
  'unit.forms.header.updatedat': 'Datum',
  'unit.forms.header.updatedby': 'Bearbeiter',
  'unit.forms.loading': '{types} werden geladen',
  'unit.forms.noentries': 'Keine {types} vorhanden!',
  'unit.forms.search': 'Suche',
  'unit.forms.nrr':
    'Dieser Datensatz wurde bearbeitet nachdem Sie ihn geöffnet haben. Möchten Sie die Daten neu laden?',
  'unit.objects.created': 'Erstellt',
  'unit.objects.updated': 'Bearbeitet',
  'unit.index.title': 'Dashboard',
  'unit.select.label': 'Unit',

  'breadcrumbs.settings': 'Einstellungen',
  'breadcrumbs.help': 'Handbuch',
  'breadcrumbs.editor': 'Editoren',
  'breadcrumbs.objectschema': 'Objektschema',
  'breadcrumbs.history': 'Verlauf',
  'breadcrumbs.create': 'Erstellen'
}
