export default {
  'editor.basicproperties': 'Standardattribute',
  'editor.customaspects': 'Individuelle Aspekte',
  'editor.customaspects.add': 'Aspekte hinzufügen',
  'editor.customlinks': 'Individuelle Links',
  'editor.inputtypes.array': 'Array',
  'editor.inputtypes.boolean': 'Wahrheitswert',
  'editor.inputtypes.enum': 'Auswahl',
  'editor.inputtypes.integer': 'Ganzzahl',
  'editor.inputtypes.layout': 'Gruppe',
  'editor.inputtypes.null': 'Null',
  'editor.inputtypes.number': 'Zahl',
  'editor.inputtypes.object': 'Objekt',
  'editor.inputtypes.string': 'Text',
  'editor.inputtypes.label': 'Text',
  'editor.inputtypes.unknown': 'Unbekannt',
  'editor.formschema.create.title': 'Name des Formschemas',
  'editor.formschema.create.title.text': 'Name des neuen Formschemas',
  'editor.formschema.create.type': 'Objektschematyp',
  'editor.formschema.create.type.text': 'Typ des Objektschemas',
  'editor.formschema.edit.text.headline': 'Text Element anpassen',
  'editor.formschema.edit.css.class': 'CSS Klassen',
  'editor.formschema.edit.css.style': 'CSS Styles',
  'editor.formschema.edit.css.class.text': 'Klassen',
  'editor.formschema.edit.css.style.text': 'Styles',
  'editor.formschema.edit.input.direction': 'Ausrichtung',
  'editor.formschema.edit.input.direction.horizontal': 'Horizontal',
  'editor.formschema.edit.input.direction.vertical': 'Vertikal',
  'editor.formschema.edit.input.label': 'Beschriftung',
  'editor.formschema.edit.input.label.text': 'Beschriftung des Elements',
  'editor.formschema.headline': 'Formschema Editor',
  'editor.formschema.subtype': 'Sub Typ',
  'editor.formschema.translation': 'Benutzerdefinierte Übersetzungen',
  'editor.objectschema.headline': 'Objektschema Editor',
  'editor.schema.download': 'Schema herunterladen',
  'editor.schema.properties': 'Schema Eigenschaften',
  'editor.schema.warnings': 'Hinweise',

  'error.title': 'Es ist ein Fehler aufgetreten',

  'global.appstate.alert.success': 'Erfolgreich durchgeführt!',
  'global.appstate.alert.error': 'Ein Fehler ist aufgetreten!',
  'global.button.cancel': 'Abbrechen',
  'global.button.close': 'Schließen',
  'global.button.delete': 'Löschen',
  'global.button.next': 'Weiter',
  'global.button.no': 'Nein',
  'global.button.ok': 'Okay',
  'global.button.previous': 'Zurück',
  'global.button.save': 'Speichern',
  'global.button.yes': 'Ja',
  'global.input.required': 'Das Feld muss ausgefüllt werden',
  'global.input.requiredfields': '* Pflichtfelder',

  'page.forms.navigation.group.title': 'Inhalt',

  'search.label': 'verinice. durchsuchen',

  'unit.create': 'Neue Unit erstellen',
  'unit.create.short': 'Unit erstellen',
  'unit.created': 'Unit wurde erstellt',
  'unit.data.history': 'Verlauf',
  'unit.data.links': 'Links',
  'unit.data.saved': 'Objekt wurde erfolgreich gespeichert!',
  'unit.details.children': 'Untergeordnete Units',
  'unit.details.description': 'Beschreibung',
  'unit.details.description.required': 'Bitte tragen Sie eine Beschreibung ein.',
  'unit.details.forms': 'Formulare',
  'unit.details.name': 'Name der Unit',
  'unit.details.name.required': 'Bitte tragen Sie einen Unit Namen ein.',
  'unit.details.nochild': 'Keine untegeordneten Units vorhanden',
  'unit.details.nodescription': 'Keine Beschreibung festgelegt',
  'unit.details.noparent': 'Top-Level Unit',
  'unit.details.objects': 'Objekte',
  'unit.details.parent': 'Übergeordnete Unit',
  'unit.forms.create': '{type} erstellen',
  'unit.forms.delete': 'Möchten Sie das Objekt "{name}" wirklich löschen?',
  'unit.forms.delete.headline': 'Objekt löschen',
  'unit.forms.form': 'Formular',
  'unit.forms.search': 'Suche',
  'unit.forms.nrr':
    'Dieser Datensatz wurde bearbeitet nachdem Sie ihn geöffnet haben. Möchten Sie die Daten neu laden?',
  'unit.object.list.header.abbreviation': 'Abk.',
  'unit.object.list.header.description': 'Beschreibung',
  'unit.object.list.header.title': 'Objektname',
  'unit.object.list.header.updatedat': 'Letzte Änderung',
  'unit.object.list.header.updatedby': 'Bearbeiter',
  'unit.objects.created': 'Erstellt',
  'unit.objects.tooltip.clone': 'Objekt klonen',
  'unit.objects.tooltip.delete': 'Objekt löschen',
  'unit.objects.tooltip.edit': 'Objekt bearbeiten',
  'unit.objects.updated': 'Bearbeitet',
  'unit.index.title': 'Dashboard',
  'unit.select.label': 'Unit',

  'breadcrumbs.all': 'Alle',
  'breadcrumbs.settings': 'Einstellungen',
  'breadcrumbs.help': 'Handbuch',
  'breadcrumbs.detail_view': 'Detailansicht',
  'breadcrumbs.editor': 'Editoren',
  'breadcrumbs.forms': 'Formulare',
  'breadcrumbs.index': 'Unitauswahl',
  'breadcrumbs.list_view': 'Listenansicht',
  'breadcrumbs.objects': 'Objekte',
  'breadcrumbs.objectschema': 'Objektschema',
  'breadcrumbs.scopes': 'Scopes',
  'breadcrumbs.tree_view': 'Baumansicht',
  'breadcrumbs.history': 'Verlauf',
  'breadcrumbs.create': 'Erstellen',

  // temporary until the composition api supports <i18n></i18n>
  "headline_aspect": "Aspekt löschen",
  "headline_link": "Link löschen"
}
