export default {
  welcome: 'Welcome',

  'forms.input.linkadd': 'Add link ',
  'forms.input.link.targetObject': 'Target object',
  'forms.input.link.targetObject.change.headline': 'Change object',
  'forms.input.link.targetObject.create': 'Create',
  'forms.input.link.targetObject.create.headline': 'Add a new object',
  'forms.input.link.targetObject.delete.headline': 'Delete object',
  'forms.input.link.targetObject.delete.text': 'Are you sure you want to delete "{object}"?',
  'forms.input.link.targetObject.notFound': 'Not found',

  'global.appstate.alert.success': 'Action successfull!',
  'global.appstate.alert.error': 'An error occured!',
  'global.button.cancel': 'Cancel',
  'global.button.delete': 'Delete',
  'global.button.no': 'No',
  'global.button.ok': 'Okay',
  'global.button.save': 'Save',
  'global.button.yes': 'Yes',
  'global.error.fetching': 'An error occured while fetching the resource',
  'global.logout': 'Logout',

  'page.index.chooseunit': 'Please choose a Unit',
  'page.index.chooseunitplaceholder': 'Search for a unit...',

  'page.login.button.login': 'Login',
  'page.login.button.register': 'Register',
  'page.login.text.login': 'Already have an account?',
  'page.login.text.register': '<b>Create account!</b>',

  'page.settings.title': 'Settings',
  'page.settings.language': 'Preferred Language',
  'page.settings.version': 'Version',
  'page.settings.build': 'Build',

  'unit.create': 'Create new unit',
  'unit.created': 'Unit was created',
  'unit.data.createobject': 'Create {type}',
  'unit.data.deleteobject': 'Do you really want to delete {object}?',
  'unit.data.errormessages': 'Error Messages',
  'unit.data.group': 'Group',
  'unit.data.history': 'History',
  'unit.data.links': 'Links',
  'unit.data.nogroup': 'Objekt without group',
  'unit.data.noobjects': 'No Objects found',
  'unit.data.objectdata': 'objectData',
  'unit.data.type': 'Type',
  'unit.data.type.asset': 'Asset',
  'unit.data.type.control': 'Controls',
  'unit.data.type.person': 'Persons',
  'unit.data.type.process': 'Processes',
  'unit.data.valid': 'isValid',
  'unit.data.validationlogs': 'Validation logs',
  'unit.details.name': 'Unit name',
  'unit.details.name.required': 'A unit name is required!',
  'unit.details.parents': 'Parent units',
  'unit.forms.create': 'Create {type}',
  'unit.forms.noprocesses': 'No processes found',
  'unit.forms.nrr': 'This dataset has been edited by another user. Do you want to load the changes?',
  'unit.index.title': 'Dashboard'
}
