export default {
  'domain.select.label': 'Domain',

  'editor.basicproperties': 'Basic properties',
  'editor.code.save.error': "Couldn't update schema",
  'editor.code.save.success': 'Schema updated!',
  'editor.customaspects': 'Custom aspects',
  'editor.customaspects.add': 'Add aspect',
  'editor.customlinks': 'Custom links',
  'editor.customlinks.add': 'Add link',
  'editor.dialog.createform.linktype': 'Link type',
  'editor.dialog.createform.linkdescription': 'Description',
  'editor.dialog.createform.title': 'Title',
  'editor.dialog.createform.error': 'Der Link/Aspekt konnte nicht erstellt werden',
  'editor.dialog.delete.aspect': 'Aspekt löschen',
  'editor.dialog.delete.link': 'Link löschen',
  'editor.dialog.editform.aspect.addproperty': 'Add attribute',
  'editor.dialog.editform.aspect.description': 'Description',
  'editor.dialog.editform.aspect.noproperties': 'This aspect has no attributes',
  'editor.dialog.editform.aspect.title': 'Aspect title',
  'editor.dialog.editform.aspect.type': 'Attribute type',
  'editor.dialog.editform.link.addproperty': 'Add attribute',
  'editor.dialog.editform.link.description': 'Description',
  'editor.dialog.editform.link.noproperties': 'This link has no attributes',
  'editor.dialog.editform.link.title': 'Link title',
  'editor.dialog.editform.link.type': 'Link target',
  'editor.dialog.headline.aspect.create': 'Create custom aspect',
  'editor.dialog.headline.aspect.edit': 'Edit aspect "{title}"',
  'editor.dialog.headline.link.create': 'Create custom link',
  'editor.dialog.headline.link.edit': 'Edit custom link {title}',
  'editor.dialog.requiredfields': '* Required fields',
  'editor.editor.button.save': 'Apply code changes',
  'editor.hideemptyaspects': 'Hide empty aspects',
  'editor.itemlist.attributecount': 'No attributes | {n} attribute | {n} attributes',
  'editor.formschema.elements.group.name': 'Group',
  'editor.formschema.elements.text.name': 'Text',
  'editor.formschema.controls.available': 'Available controls',
  'editor.formschema.controls.current': 'Currently used controls',
  'editor.formschema.create.title': 'Form schema name',
  'editor.formschema.create.title.text': 'Name of the new form schema',
  'editor.formschema.create.type': 'Object schema type',
  'editor.formschema.create.type.text': 'Type of the object schema',
  'editor.formschema.delete.control.headline': 'Delete element',
  'editor.formschema.delete.control.text': 'Do you really want to remove the element from the form?',
  'editor.formschema.description': 'Create, edit, import or export forms',
  'editor.formschema.edit.group.headline': 'Edit group element',
  'editor.formschema.edit.text.headline': 'Edit text element',
  'editor.formschema.edit.css.class': 'CSS classes',
  'editor.formschema.edit.css.style': 'CSS styles',
  'editor.formschema.edit.css.class.text': 'Classes',
  'editor.formschema.edit.css.style.text': 'Styles',
  'editor.formschema.edit.input.text': 'Text',
  'editor.formschema.edit.input.text.text': 'Element text',
  'editor.formschema.edit.input.direction': 'Direction',
  'editor.formschema.edit.input.direction.horizontal': 'horizontal',
  'editor.formschema.edit.input.direction.vertical': 'vertical',
  'editor.formschema.edit.input.headline': 'Edit input element',
  'editor.formschema.edit.input.highlight': 'Highlight element',
  'editor.formschema.edit.input.label': 'Label',
  'editor.formschema.edit.input.label.text': 'Element label',
  'editor.formschema.edit.input.link.attributes': 'Attributes',
  'editor.formschema.edit.input.link.attributes.text': 'Link attributes',
  'editor.formschema.edit.input.scope': 'Scope',
  'editor.formschema.edit.input.scope.text': 'Element scope',
  'editor.formschema.edit.input.type': 'Control type',
  'editor.formschema.formschema': 'Form schema',
  'editor.formschema.headline': 'Form schema editor',
  'editor.formschema.dropzone.placeholder': 'Drag in the elements',
  'editor.formschema.subType': 'Subtype',
  'editor.formschema.wizard.create': 'Create form schema',
  'editor.formschema.wizard.create.description':
    'Create a new form schema, either from scratch or a pre-generated layout.',
  'editor.formschema.wizard.generate.generate': 'Generate',
  'editor.formschema.wizard.generate.none': 'Start from scratch',
  'editor.formschema.wizard.generate.title': 'Do you want to pregenerate a form schema?',
  'editor.formschema.wizard.import': 'Import form schema',
  'editor.formschema.wizard.import.back': 'Create a new form schema',
  'editor.formschema.wizard.import.description': 'Import an existing form schema and modify it.',
  'editor.formschema.wizard.import.wrongobjectschema': 'The uploaded object schema has the wrong type ({objectType}). It has to have the type ({formType}).',
  'editor.formschema.wizard.modelType.custom': 'Custom',
  'editor.formschema.wizard.objectschema.required': 'You have to specify an object schema!',
  'editor.formschema.wizard.start.title': 'How do you want to start?',
  'editor.objectschema.create.description': 'Description',
  'editor.objectschema.create.description.text': 'Description of the schema',
  'editor.objectschema.create.type': 'Schema type',
  'editor.objectschema.create.type.text': 'Type of the object schema',
  'editor.objectschema.delete.aspect': 'Do you really want to delete the aspect "{aspect}"?',
  'editor.objectschema.delete.aspect.headline': 'Delete aspect',
  'editor.objectschema.delete.link': 'Do you really want to delete the link "{link}"?',
  'editor.objectschema.delete.link.headline': 'Delete link',
  'editor.objectschema.description': 'Create, edit, import or export object schemas',
  'editor.objectschema.headline': 'Object schema editor',
  'editor.objectschema.objectschema': 'Object schema',
  'editor.objectschema.validation.errors': 'Errors',
  'editor.objectschema.validation.errors.none': 'No errors found!',
  'editor.objectschema.validation.schema.invalid': 'Couldn\'t load schema. Please resolve the following errors and try again.',
  'editor.objectschema.validation.warnings': 'Warnings',
  'editor.objectschema.wizard.create': 'Create object schema',
  'editor.objectschema.wizard.create.description': 'Create a new object schema from scratch.',
  'editor.objectschema.wizard.import': 'Import object schema',
  'editor.objectschema.wizard.import.back': 'Create a new object schema instead',
  'editor.objectschema.wizard.import.description': 'Import an existing object schema and modify it.',
  'editor.objectschema.wizard.modelType.custom': 'Custom',
  'editor.objectschema.wizard.start.title': 'How do you want to start?',
  'editor.search.label': 'Search for a property...',
  'editor.upload.button.text': 'Upload',
  'editor.upload.error': 'Error while uploading file',
  'editor.upload.import.code': 'Paste code',
  'editor.upload.import.file': 'Upload file',
  'editor.upload.input.file.label': 'Upload schema',

  'error.title': 'An error occured',

  'forms.input.array.add': 'Add element',
  'forms.input.linkadd': 'Add link ',
  'forms.input.link.noattributes': 'No child properties',
  'forms.input.link.targetObject': 'Target object',
  'forms.input.link.targetObject.change.headline': 'Change object',
  'forms.input.link.targetObject.create': 'Create',
  'forms.input.link.targetObject.create.headline': 'Add a new object',
  'forms.input.link.targetObject.delete.headline': 'Delete object',
  'forms.input.link.targetObject.delete.text': 'Are you sure you want to delete "{object}"?',
  'forms.input.link.targetObject.notFound': 'Not found',

  'global.appstate.alert.success': 'Action successfull!',
  'global.appstate.alert.error': 'An error occured!',
  'global.button.cancel': 'Cancel',
  'global.button.close': 'Close',
  'global.button.delete': 'Delete',
  'global.button.next': 'Next',
  'global.button.no': 'No',
  'global.button.ok': 'Okay',
  'global.button.previous': 'Previous',
  'global.button.save': 'Save',
  'global.button.yes': 'Yes',
  'global.error.fetching': 'An error occured while fetching the resource',
  'global.input.required': 'The field is required',
  'global.logout': 'Logout',
  'global.menu.collapse': 'Collapse menu',
  'global.menu.expand': 'Fix menu',

  'page.editors.title': 'Editors',
  'page.editors.calltoaction': 'What do you want to do?',

  'page.help.title': 'Manual',

  'page.index.title': 'Unit selection',
  'page.index.chooseunit': 'Please choose a Unit',
  'page.index.chooseunitplaceholder': 'Search for a unit...',

  'page.login.button.login': 'Login',
  'page.login.button.register': 'Register',
  'page.login.text.login': 'Already have an account?',
  'page.login.text.register': '<b>Create account!</b>',

  'page.settings.title': 'Settings',
  'page.settings.language': 'Language',
  'page.settings.version': 'Version',
  'page.settings.build': 'Build',

  'search.label': 'Search verinice.veo',

  'unit.create': 'Create new unit',
  'unit.created': 'Unit was created',
  'unit.data.createobject': 'Create {type}',
  'unit.data.deleteobject': 'Do you really want to delete {object}?',
  'unit.data.errormessages': 'Error Messages',
  'unit.data.group': 'Group',
  'unit.data.history': 'History',
  'unit.data.links': 'Links',
  'unit.data.nogroup': 'Objekt without group',
  'unit.data.noobjects': 'No Objects found',
  'unit.data.objectdata': 'objectData',
  'unit.data.type': 'Type',
  'unit.data.valid': 'isValid',
  'unit.data.validationlogs': 'Validation logs',
  'unit.details.children': 'Child units',
  'unit.details.description': 'Beschreibung',
  'unit.details.description.required': 'A unit description is required!',
  'unit.details.forms': 'Form overview',
  'unit.details.name': 'Unit name',
  'unit.details.name.required': 'A unit name is required!',
  'unit.details.nochild': 'No child units',
  'unit.details.nodescription': 'No description provided',
  'unit.details.noparent': 'Top-Level unit',
  'unit.details.objects': 'Object overview',
  'unit.details.objects.asset': 'Total assets',
  'unit.details.objects.control': 'Total controls',
  'unit.details.objects.person': 'Total persons',
  'unit.details.objects.process': 'Total processes',
  'unit.details.parent': 'Parent unit',
  'unit.forms.create': 'Create {type}',
  'unit.forms.noprocesses': 'No processes found',
  'unit.forms.nrr': 'This dataset has been edited by another user. Do you want to load the changes?',
  'unit.index.title': 'Dashboard',
  'unit.select.label': 'Unit'
}
